<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProgressMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="78.0" layoutY="38.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="treeImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tree0.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Goal:">
                     <font>
                        <Font name="Futura-Medium" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="goalField">
                     <font>
                        <Font name="Futura-Medium" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="43.0" prefWidth="443.0" progress="0.0">
                     <effect>
                        <ColorAdjust hue="-0.28" />
                     </effect>
                  </ProgressBar>
                  <Label fx:id="percentField" text="0%">
                     <font>
                        <Font name="Futura-Medium" size="30.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Button fx:id="waterButton" mnemonicParsing="false" onAction="#openGoalAmountMenu" text="Water Me!" textFill="#00acdb">
               <font>
                  <Font name="Futura-Medium" size="34.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
