<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sproutly.Controllers.AccountMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="65.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: CEF0CC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#openProgressMenu" text="Go Back">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Account Management:" textFill="#006842">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Username:" textFill="#006842">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" text="username">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Goal:" textFill="#006842">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="goalLabel" text="goal">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openReasonMenu" text="Change Goal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Goal Target:" textFill="#006842">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="goalTargetLabel" text="goalTarget">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openGoalAmountMenu" text="Change Goal Target">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Currently Saved:" textFill="#006842">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="goalCurrentLabel" text="goalCurrent">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeCurrent" mnemonicParsing="false" onAction="#update" text="Change Saved Amount">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="540.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteAccount" text="DELETE ACCOUNT" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
